{
  "name": "WesQA",
  "rootNamespace": "WesQA",
  "references": ["Unity.Nuget.Newtonsoft-Json", "Unity.TextMeshPro", "Unity.Multiplayer.Playmode"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "defineConstraints": [],
  "versionDefines": [],
  "autoReferenced": true
}
